{{- if .Values.ingress.enabled -}}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-staging"
  hosts:
    - host: {{ .Values.ingress.fqdn }}
      paths: ["/"]
  tls:
   - secretName: {{ .Values.ingress.secret }}
     hosts:
       - {{ .Values.ingress.fqdn }}
{{- end}}